<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upc.maxui">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="upc.maxui"
      directory="profiles/default"
      description="Installs the upc.maxui package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="*"
      name="max_variables.js"
      class=".browser.MAXJSVariables"
      permission="zope.Public"
      />

  <adapter
      name="maxusercreator"
      factory=".oauth2.maxUserCreator" />
  
</configure>
