<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.maxui">

    <browser:resource
        name="simbol_MAX_16.png"
        image="simbol_MAX_16.png"
        />

    <browser:resource
        name="max.ui.js"
        file="max.ui.js"
        />

    <browser:resource
        name="maxui.loader.js"
        file="maxui.loader.js"
        />

    <browser:resource
        name="bgact.gif"
        file="bgact.gif"
        />

    <browser:resource
        name="max.ui.css"
        file="max.ui.css"
        />

    <browser:resource
        name="maxcomm.png"
        file="maxcomm.png"
        />

    <browser:resource
        name="transparent.gif"
        file="transparent.gif"
        />

    <browser:resource
        name="maxcomm@2x.png"
        file="maxcomm@2x.png"
        />

    <browser:resource
        name="x.png"
        file="x.png"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="max_variables.js"
        class=".variables.MAXJSVariables"
        permission="zope.Public"
        />

      <!-- Control panel -->
      <browser:page
          name="maxui-settings"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".controlpanel.MAXUISettingsControlPanel"
          permission="cmf.ManagePortal"
          />

</configure>
