<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.maxui">

    <browser:resource
        name="simbol_MAX_16.png"
        image="simbol_MAX_16.png"
        />

    <browser:page
        for="*"
        name="max_variables.js"
        class=".variables.MAXJSVariables"
        permission="zope.Public"
        />

      <!-- Control panel -->
      <browser:page
          name="maxui-settings"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".controlpanel.MAXUISettingsControlPanel"
          permission="cmf.ManagePortal"
          />

</configure>