<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upc.maxui">


     <plone:portlet
         name="upc.maxui.widget"
         interface=".maxui.IMaxUIPortlet"
         assignment=".maxui.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".maxui.Renderer"
         addview=".maxui.AddForm"
         editview=".maxui.EditForm"
         />

</configure>
